token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'++'
'--'
null
null

token symbolic names:
null
Plus
Minus
Multiple
Divide
LeftParen
RightParen
Inc
Dec
Number
WhiteSpace

rule names:
start
expr
primaryExpr
unaryExpr
additiveExpr
multiplicativeExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 43, 10, 6, 12, 6, 14, 6, 46, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 7, 2, 4, 10, 12, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 62, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 10, 6, 2, 18, 5, 3, 2, 2, 2, 19, 26, 5, 8, 5, 2, 20, 21, 7, 7, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 8, 2, 2, 23, 26, 3, 2, 2, 2, 24, 26, 7, 11, 2, 2, 25, 19, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 11, 2, 2, 28, 32, 7, 9, 2, 2, 29, 30, 7, 11, 2, 2, 30, 32, 7, 10, 2, 2, 31, 27, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 8, 6, 1, 2, 34, 35, 5, 12, 7, 2, 35, 44, 3, 2, 2, 2, 36, 37, 12, 4, 2, 2, 37, 38, 7, 3, 2, 2, 38, 43, 5, 12, 7, 2, 39, 40, 12, 3, 2, 2, 40, 41, 7, 4, 2, 2, 41, 43, 5, 12, 7, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 8, 7, 1, 2, 48, 49, 5, 6, 4, 2, 49, 58, 3, 2, 2, 2, 50, 51, 12, 4, 2, 2, 51, 52, 7, 5, 2, 2, 52, 57, 5, 6, 4, 2, 53, 54, 12, 3, 2, 2, 54, 55, 7, 6, 2, 2, 55, 57, 5, 6, 4, 2, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 8, 25, 31, 42, 44, 56, 58]